# emos-wx-api

./: pom.xml
src/main/java/com/hardyz/emos/: EmosWxApiApplication.java
src/main/java/com/hardyz/emos/wx/aop/: TokenAspect.java
src/main/java/com/hardyz/emos/wx/common/util/: R.java
src/main/java/com/hardyz/emos/wx/config/: ExceptionAdvice.java  SwaggerConfig.java
src/main/java/com/hardyz/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/hardyz/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hardyz/emos/wx/controller/: TestController.java
src/main/java/com/hardyz/emos/wx/controller/form/: TestSayHelloForm.java
src/main/java/com/hardyz/emos/wx/db/dao/: SysConfigDao.java  TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/hardyz/emos/wx/db/pojo/: SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/hardyz/emos/wx/exception/: EmosException.java
src/main/java/com/hardyz/emoswxapi/: EmosWxApiApplication.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/hardyz/emos/: EmosWxApiApplicationTests.java
src/test/java/com/hardyz/emoswxapi/: EmosWxApiApplicationTests.java
